JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2456299.99406,14.768,0.024,,B,BHQ,,ENSEMBLE,147,10401GAV,,0,2.065,Z,,15.236,,SN 2013E,VSS,STD,,,,
2456299.99792,14.370,0.022,,R,BHQ,,ENSEMBLE,147,10401GAV,,0,1.996,Z,,14.234,,SN 2013E,VSS,STD,,,,
2456299.99957,14.319,0.049,,I,BHQ,,ENSEMBLE,147,10401GAV,,0,1.968,Z,,13.839,,SN 2013E,VSS,STD,,,,
2456300.00873,14.588,0.017,,V,BHQ,,ENSEMBLE,147,10401GAV,,0,1.865,Z,,14.634,,SN 2013E,VSS,STD,,,,
2456303.2667,14.3,,,Vis.,PEX,,139,147,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456304.026527,14.28,0.03,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.56,Z,,15.09,,PSN J10000552-3414013,AAVSO,STD,,,,
2456304.030830,14.165,0.008,,V,NLX,,Ensemble,144,10401FZM," 	Mags av 3 measures ",0,1.52,Z,,14.44,,PSN J10000552-3414013,AAVSO,STD,,,,
2456304.21962,14.119,0.134,,V,HKEB,,000-BKV-514,000-BKV-513,10403OWK,,0,1.000,Z,13.520,13.316,,SN 2013E,AAVSO,STD,,,,
2456305.69420,14.0,,,TG,TYS,,135,144,1041GDM,,,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456306.27117,14.042,0.054,,V,HKEB,,000-BKV-514,000-BKV-513,10403OWK,,0,1.049,Z,13.520,13.316,,SN 2013E,AAVSO,STD,,,,
2456307.053980,14.14,0.01,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures Ap 6/24/34px ",0,1.31,Z,,15.07,,PSN J10000552-3414013,AAVSO,STD,,,,
2456307.058351,14.006,0.007,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures. Ap 6/24/34 ",0,1.29,Z,,14.44,,PSN J10000552-3414013,AAVSO,STD,,,,
2456307.22693,14.017,0.063,,V,HKEB,,000-BKV-514,000-BKV-513,10403OWK,,0,1.004,Z,13.520,13.316,,SN 2013E,AAVSO,STD,,,,
2456309.040958,14.131,0.008,,B,NLX,,Ensemble,144,10401FZM," 	mags ave 3 measures ",0,1.36,Z,,15.06,,PSN J10000552-3414013,AAVSO,STD,,,,
2456309.045168,13.96,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.33,Z,,14.44,,PSN J10000552-3414013,AAVSO,STD,,,,
2456309.99334,14.138,0.029,,B,BHQ,,ENSEMBLE,147,10401GAY,,0,1.679,Z,,15.281,,SN 2013E,VSS,STD,,,,
2456310.00110,13.906,0.036,,V,BHQ,,ENSEMBLE,147,10401GAY,,0,1.597,Z,,14.644,,SN 2013E,VSS,STD,,,,
2456310.00828,13.771,0.024,,R,BHQ,,ENSEMBLE,147,10401GAY,,0,1.528,Z,,14.233,,SN 2013E,VSS,STD,,,,
2456310.01294,13.956,0.042,,I,BHQ,,ENSEMBLE,147,10401GAY,,0,1.487,Z,,13.833,,SN 2013E,VSS,STD,,,,
2456310.046993,14.12,0.02,,B,NLX,W,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.31,Z,,15.05,,PSN J10000552-3414013,AAVSO,STD,,,,
2456310.051117,13.93,0.01,,V,NLX,W,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.28,Z,,14.42,,PSN J10000552-3414013,AAVSO,STD,,,,
2456310.225428,13.794,0.014,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.008,Z,,13.228,,SN 2013E,AAVSO,STD,,,,
2456312.068986,14.195,0.008,,B,NLX,,Ensemble,144,10401FZM," 	mags ave 3 measures ",0,1.18,Z,,15.07,,PSN J10000552-3414013,AAVSO,STD,,,,
2456312.073257,13.946,0.008,,V,NLX,W,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.17,Z,,14.43,,PSN J10000552-3414013,AAVSO,STD,,,,
2456312.225868,13.906,0.045,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.012,Z,,13.256,,SN 2013E,AAVSO,STD,,,,
2456312.227720,13.899,0.058,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.014,Z,,13.257,,SN 2013E,AAVSO,STD,,,,
2456312.229572,13.905,0.037,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.016,Z,,13.252,,SN 2013E,AAVSO,STD,,,,
2456313.004691,14.24,0.018,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.54,Z,,15.06,,PSN J10000552-3414013,AAVSO,STD,,,,
2456313.008805,13.96,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.50,Z,,14.44,,PSN J10000552-3414013,AAVSO,STD,,,,
2456313.185,14.3,,,Vis.,PEX,,139,147,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456313.247396,13.985,0.080,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.041,Z,,13.321,,SN 2013E,AAVSO,STD,,,,
2456313.249248,13.956,0.032,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.044,Z,,13.336,,SN 2013E,AAVSO,STD,,,,
2456313.251099,13.953,0.089,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.047,Z,,13.290,,SN 2013E,AAVSO,STD,,,,
2456314.2667,14.1,,,Vis.,PEX,W,139,147,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456315.007875,14.33,0.015,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.47,Z,,15.08,,PSN J10000552-3414013,AAVSO,STD,,,,
2456315.012346,14.02,0.015,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.44,Z,,14.43,,PSN J10000552-3414013,AAVSO,STD,,,,
2456315.190706,13.999,0.057,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.000,Z,,13.075,,SN 2013E,AAVSO,STD,,,,
2456315.195116,13.963,0.015,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.001,Z,,13.258,,SN 2013E,AAVSO,STD,,,,
2456316.048541,14.41,0.015,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.22,Z,,15.07,,PSN J10000552-3414013,AAVSO,STD,,,,
2456316.051739,14.06,0.02,,V,NLX,,Ensemble,144,10401FZM,,0,1.21,Z,,14.45,,PSN J10000552-3414013,AAVSO,STD,,,,
2456316.271898,14.002,0.035,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.111,Z,,13.272,,SN 2013E,AAVSO,STD,,,,
2456316.273935,14.035,0.062,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.117,Z,,13.183,,SN 2013E,AAVSO,STD,,,,
2456316.275972,14.031,0.083,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.123,Z,,13.275,,SN 2013E,AAVSO,STD,,,,
2456317.3028,14.2,,,Vis.,PEX,,139,147,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456318.182153,14.126,0.025,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.000,Z,,13.224,,SN 2013E,AAVSO,STD,,,,
2456318.184190,14.037,0.040,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.000,Z,,13.280,,SN 2013E,AAVSO,STD,,,,
2456318.186227,14.099,0.018,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.001,Z,,13.247,,SN 2013E,AAVSO,STD,,,,
2456319.972735,14.69,0.08,,B,NLX,B,Ensemble,144,10401FZM," 	Mags ave 3 measures. Ap arcsec =6.7/26.9/38.1 ",0,1.66,Z,,15.08,,SN 2013E,AAVSO,STD,,,,
2456319.976983,14.23,0.04,,V,NLX,B,Ensemble,144,10401FZM," 	Mags ave 3 measures. Ap arcsec=6.7/26.9/38.1 ",0,1.62,Z,,14.40,,SN 2013E,AAVSO,STD,,,,
2456322.046868,14.88,0.03,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.17,Z,,15.08,,SN 2013E,AAVSO,STD,,,,
2456322.051218,14.41,0.015,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.15,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456322.179271,14.380,0.065,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.002,Z,,13.391,,SN 2013E,AAVSO,STD,,,,
2456322.181123,14.452,0.077,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.002,Z,,13.389,,SN 2013E,AAVSO,STD,,,,
2456322.182986,14.489,0.088,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.003,Z,,13.245,,SN 2013E,AAVSO,STD,,,,
2456322.974110,14.96,0.03,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.57,Z,,15.05,,SN 2013E,AAVSO,STD,,,,
2456322.978430,14.46,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.53,Z,,14.45,,SN 2013E,AAVSO,STD,,,,
2456323.195220,14.510,0.084,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.012,Z,,13.316,,SN 2013E,AAVSO,STD,,,,
2456323.197083,14.461,0.079,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.014,Z,,13.350,,SN 2013E,AAVSO,STD,,,,
2456324.259410,14.551,0.036,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.139,Z,,13.318,,SN 2013E,AAVSO,STD,,,,
2456324.261273,14.520,0.049,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.145,Z,,13.256,,SN 2013E,AAVSO,STD,,,,
2456326.174711,14.569,0.043,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.004,Z,,13.313,,SN 2013E,AAVSO,STD,,,,
2456326.176574,14.464,0.074,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.005,Z,,13.272,,SN 2013E,AAVSO,STD,,,,
2456326.178437,14.566,0.048,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.006,Z,,13.293,,SN 2013E,AAVSO,STD,,,,
2456327.278137,14.615,0.032,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.244,Z,,13.294,,SN 2013E,AAVSO,STD,,,,
2456327.280000,14.631,0.030,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.252,Z,,13.224,,SN 2013E,AAVSO,STD,,,,
2456327.281956,14.654,0.058,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.262,Z,,13.198,,SN 2013E,AAVSO,STD,,,,
2456327.985314,15.50,0.03,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.38,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456327.990278,14.69,0.01,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.35,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456328.285498,14.623,0.030,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.294,Z,,13.240,,SN 2013E,AAVSO,STD,,,,
2456328.287361,14.575,0.047,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.304,Z,,13.288,,SN 2013E,AAVSO,STD,,,,
2456328.289213,14.641,0.064,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.315,Z,,13.218,,SN 2013E,AAVSO,STD,,,,
2456328.998260,15.61,0.03,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.29,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456329.005091,14.74,0.01,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.26,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456330.1694,14.8,,,Vis.,PEX,,147,,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456330.995737,15.71,0.04,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.27,Z,,15.04,,SN 2013E,AAVSO,STD,,,,
2456331.002177,14.78,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.24,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456331.155162,14.704,0.061,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.002,Z,,13.328,,SN 2013E,AAVSO,STD,,,,
2456331.157026,14.684,0.069,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.002,Z,,13.317,,SN 2013E,AAVSO,STD,,,,
2456332.182951,14.771,0.012,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.024,Z,,13.285,,SN 2013E,AAVSO,STD,,,,
2456332.184815,14.756,0.025,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.026,Z,,13.321,,SN 2013E,AAVSO,STD,,,,
2456332.186667,14.762,0.047,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.029,Z,,13.316,,SN 2013E,AAVSO,STD,,,,
2456333.215069,14.880,0.129,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.085,Z,,13.297,,SN 2013E,AAVSO,STD,,,,
2456333.217118,14.798,0.101,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.090,Z,,13.281,,SN 2013E,AAVSO,STD,,,,
2456334.007931,16.05,0.07,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 2 measures ",0,1.19,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456334.01273,15.0,0.2,,V,NLX,U,Ensemble,144,10401FZM," 	Single obs ",0,1.17,Z,,14.3,,SN 2013E,AAVSO,STD,,,,
2456334.2910,15.1,,,Vis.,PEX,,147,153,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456334.292685,14.730,0.013,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.444,Z,,13.166,,SN 2013E,AAVSO,STD,,,,
2456334.294549,14.771,0.073,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.458,Z,,13.306,,SN 2013E,AAVSO,STD,,,,
2456334.296412,14.799,0.078,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.473,Z,,13.210,,SN 2013E,AAVSO,STD,,,,
2456335.158102,14.842,0.060,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.009,Z,,13.309,,SN 2013E,AAVSO,STD,,,,
2456335.160139,14.909,0.098,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.010,Z,,13.341,,SN 2013E,AAVSO,STD,,,,
2456335.162176,14.895,0.072,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.012,Z,,13.186,,SN 2013E,AAVSO,STD,,,,
2456335.54213,14.9,,,TG,TYS,,147,151,10401GDM,,,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456336.067003,16.15,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.03,Z,,15.05,,SN 2013E,AAVSO,STD,,,,
2456336.073596,14.96,0.01,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.02,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456336.261146,14.904,0.080,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.281,Z,,13.283,,SN 2013E,AAVSO,STD,,,,
2456336.265220,14.943,0.058,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.303,Z,,13.293,,SN 2013E,AAVSO,STD,,,,
2456336.54028,15.2,,,Vis.,STI,,147,160,10633PF,"""Slooh, Tenerife, public""",,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456337.213658,16.20,0.08,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.15,Z,,15.08,,SN 2013E,AAVSO,STD,,,,
2456337.220115,15.00,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.17,Z,,14.45,,SN 2013E,AAVSO,STD,,,,
2456338.152095,15.045,0.129,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.010,Z,,13.329,,SN 2013E,AAVSO,STD,,,,
2456338.154132,15.163,0.181,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.012,Z,,13.340,,SN 2013E,AAVSO,STD,,,,
2456338.156169,15.149,0.160,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.014,Z,,13.306,,SN 2013E,AAVSO,STD,,,,
2456339.076810,16.35,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.01,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456339.083370,15.10,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.01,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456339.214167,15.101,0.080,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.126,Z,,13.253,,SN 2013E,AAVSO,STD,,,,
2456339.217280,15.083,0.074,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.135,Z,,13.244,,SN 2013E,AAVSO,STD,,,,
2456340.142697,15.322,0.183,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.007,Z,,13.331,,SN 2013E,AAVSO,STD,,,,
2456340.206991,16.34,0.09,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.16,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456340.213464,15.18,0.02,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures. Aperture 6/22/32 1px=1.1&quot; ",0,1.18,Z,,14.45,,SN 2013E,AAVSO,STD,,,,
2456341.2264,<15.5,,,Vis.,PEX,,153,,10401GBD,,,,Z,,,,SN 2013E,RASNZ-VSS,STD,,,,
2456341.290544,15.185,0.038,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.588,Z,,13.287,,SN 2013E,AAVSO,STD,,,,
2456342.264664,15.274,0.092,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.400,Z,,13.238,,SN 2013E,AAVSO,STD,,,,
2456343.221134,15.445,0.134,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.187,Z,,13.331,,SN 2013E,AAVSO,STD,,,,
2456346.173588,15.530,0.048,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.071,Z,,13.252,,SN 2013E,AAVSO,STD,,,,
2456353.074315,16.97,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.00,Z,,15.06,,SN 2013E,AAVSO,STD,,,,
2456353.081593,15.84,0.04,,V,NLX,,Ensemble,144,10401FZM," 	Mag ave 3 measures ",0,1.00,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456353.150556,15.814,0.089,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,,0,1.063,Z,,13.368,,SN 2013E,AAVSO,STD,,,,
2456355.040112,16.84,0.02,,B,NLX,,Ensemble,144,10401FZM,""" 	Mag median sum 4x120s, ap 6/24/34 1px=1.1&quot; """,0,1.01,Z,,15.06,,SN 2013E,AAVSO,STD,,,,
2456355.046631,15.83,0.03,,V,NLX,,Ensemble,144,10401FZM,""" 	Mag ave 3 measures, ap 6/24/34 1px=1.1&quot; """,0,1.01,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456355.95832,17.00,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 5x120s ",0,1.16,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456355.965581,15.82,0.05,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.13,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456356.195822,16.067,0.060,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.229,Z,,13.314,,SN 2013E,AAVSO,STD,,,,
2456358.984272,17.0,0.2,,B,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures  	Ap 6/24/34 1px=1.1&quot; ",0,1.06,Z,,15.05,,SN 2013E,AAVSO,STD,,,,
2456358.990815,15.88,0.05,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures. Ap 6/24/36 1px=1.1&quot; ",0,1.05,Z,,14.43,,PSN J10000552-3414013,AAVSO,STD,,,,
2456359.086643,16.030,0.057,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.005,Z,,13.229,,SN 2013E,AAVSO,STD,,,,
2456360.089516,16.76,0.09,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 3x120s ",0,1.02,Z,,15.06,,SN 2013E,AAVSO,STD,,,,
2456360.095933,15.91,0.04,,V,NLX,,Ensemble,144,10401FZM," 	Mags av 3 measures ",0,1.03,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456361.188530,16.078,0.094,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.259,Z,,13.306,,SN 2013E,AAVSO,STD,,,,
2456361.52440,16.4,,,TG,TYS,,164,,10401GDM,,,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456362.091478,16.91,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mag mean sum 4x120s ",0,1.03,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456362.098512,15.98,0.04,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.04,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456363.045689,16.89,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s. Ap 6/24/34 1px=1.1&quot; ",0,1.00,Z,,15.05,,SN 2013E,AAVSO,STD,,,,
2456363.052947,16.01,0.05,,V,NLX,,Ensemble,144,10401FZM,""" 	Mags ave 3 measures, Ap 6/24/34 1px=1.1&quot; """,0,1.00,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456363.162639,16.103,0.085,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.172,Z,,13.263,,SN 2013E,AAVSO,STD,,,,
2456364.915100,17.03,0.05,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 5x120s ",0,1.23,Z,,15.08,,SN 2013E,AAVSO,STD,,,,
2456364.922432,16.06,0.04,,V,NLX,,Ensemble,144,10401FZM," 	Mags ave 3 measures ",0,1.19,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456365.134178,16.122,0.092,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.101,Z,,13.202,,SN 2013E,AAVSO,STD,,,,
2456367.125694,16.199,0.029,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.093,Z,,13.226,,SN 2013E,AAVSO,STD,,,,
2456369.163125,16.545,0.112,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.242,Z,,13.203,,SN 2013E,AAVSO,STD,,,,
2456370.197971,17.15,0.07,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s. Ap 5/24/34 1px=1.1&quot; ",0,1.55,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456370.205251,16.25,0.04,,V,NLX,,Ensemble,144,10401FZM," 	Mag median sum 3x120s Ap=5/24/34 1px=1.1&quot; ",0,1.62,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456371.104745,15.983,0.028,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.070,Z,,13.233,,SN 2013E,AAVSO,STD,,,,
2456372.57431,16.8,,,Vis.,STI,,164,,10633PF,"""Slooh, Tenerife""",,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456374.135637,16.337,0.055,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.184,Z,,13.447,,SN 2013E,AAVSO,STD,,,,
2456378.175843,17.5,0.2,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.54,Z,,15.03,,SN 2013E,AAVSO,STD,,,,
2456378.182172,16.40,0.07,,V,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.60,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456380.945405,16.316,0.036,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.054,Z,,13.237,,SN 2013E,AAVSO,STD,,,,
2456382.46572,16.6,,,TG,TYS,K,164,172,10401GDM,,,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456383.048310,16.495,0.124,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.030,Z,,13.282,,SN 2013E,AAVSO,STD,,,,
2456383.163315,17.25,0.09,,B,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.55,Z,,15.07,,SN 2013E,AAVSO,STD,,,,
2456383.169761,16.45,0.05,,V,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.61,Z,,14.45,,SN 2013E,AAVSO,STD,,,,
2456384.029468,16.544,0.117,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.013,Z,,13.307,,SN 2013E,AAVSO,STD,,,,
2456386.069630,16.674,0.067,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.083,Z,,13.221,,SN 2013E,AAVSO,STD,,,,
2456388.022593,16.867,0.073,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.016,Z,,13.320,,SN 2013E,AAVSO,STD,,,,
2456390.033403,16.911,0.122,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.036,Z,,13.252,,SN 2013E,AAVSO,STD,,,,
2456397.991296,16.868,0.071,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.013,Z,,13.318,,SN 2013E,AAVSO,STD,,,,
2456399.963935,16.993,0.069,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.001,Z,,13.237,,SN 2013E,AAVSO,STD,,,,
2456408.940185,17.272,0.048,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.001,Z,,13.246,,SN 2013E,AAVSO,STD,,,,
2456409.43502,17.0,,,TG,TYS,K,164,172,10401GDM,,,,Z,,,,SN 2013E,AAVSO,STD,,,,
2456410.939873,17.130,0.100,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477 - MED,1,1.003,Z,,13.242,,SN 2013E,AAVSO,STD,,,,
2456412.992500,17.851,0.288,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.075,Z,,13.016,,SN 2013E,AAVSO,STD,,,,
2456419.922419,17.395,0.070,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.006,Z,,13.282,,SN 2013E,AAVSO,STD,,,,
2456421.953345,17.929,0.096,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.047,Z,,13.232,,SN 2013E,AAVSO,STD,,,,
2456428.898032,17.660,0.061,,V,HKEB,,ENSEMBLE,000-BKV-513,10403OWK,477,1,1.006,Z,,13.279,,SN 2013E,AAVSO,STD,,,,
2456434.001236,17.2,0.1,,V,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.38,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456434.91942,17.0,0.1,,V,NLX,,Ensemble,144,10401FZM," 	Mag median sum 3x120s Ap 6/24/34 ",0,1.08,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456435.988105,17.5,0.12,,V,NLX,,Ensemble,144,10401FZM," 	Mag med sum 4x120s ",0,1.33,Z,,14.44,,SN 2013E,AAVSO,STD,,,,
2456440.982507,17.3,0.1,,V,NLX,,Ensemble,144,10401FZM," 	Mag median sum 4x120s ",0,1.38,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456452.941671,17.2,0.12,,V,NLX,,Ensemble,144,10401FZM," 	Mag med sum 5x120s ",0,1.34,Z,,14.43,,SN 2013E,AAVSO,STD,,,,
2456482.873635,17.8,0.1,,V,NLX,,Ensemble,144,10401FZM," 	Mags median sum 4x180s ",0,1.42,Z,,14.45,,SN 2013E,AAVSO,STD,,,,
